@use "./mixins" as m;
@use "./variables" as v;
@use "./nav" as n;
@use "./hamburger" as h;
@use "./footer" as f;
@use "./card" as c;
@use "./mobileSearch" as ms;
@use "./form" as frm;

* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  height: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
  min-height: 100vh;
  width: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
}

.grid {
  display: grid;
}
.nav {
  @include n.nav;    
}
.btn {
  @include m.button;
}
.footer {
  @include f.footer;
}
@media only screen and (max-width: 545px) {
  .nav {
      @include n.mobileNav;
  }
}

// LANDING PAGE

.heroImg {
  background-image: linear-gradient(rgba(0,0,0,0.3), 
  rgba(0,0,0,0.5)), 
    url('../styles/images/books.jpg');
  height: 21rem;
  padding-top: 5%;
  border-bottom: solid 4px black;
  margin-bottom: 4rem;
  &__caption {
    color: v.$beige;
    font-size: 6rem;
    text-align: center;
    text-shadow: 5px 1px black;
    &--sm {
      font-size: 3rem;
    }
  }
}
.landing {
  text-align: center;
  padding-bottom: 8rem;
  &__header {
    font-size: 3rem;
    font-style: italic;
    padding-bottom: 2rem;
  }
  &__text {
    font-size: 1.5rem;
    text-align: left;
    padding: 2rem 10rem;
  }
}
@media only screen and (max-width: 1025px) {
  .heroImg {
    padding-top: 7%;
  }
  .landing {
    &__text {
      padding: 2rem 6rem;
    }
  }
}
@media only screen and (max-width: 769px) {
  .heroImg {
    height: 17rem;
    &__caption {
      font-size: 4rem;
      &--sm {
        font-size: 3rem;
      }
    }
  }
  .landing {
    &__text {
      padding: 2rem 3rem;
    }
    &__header {
      padding-bottom: 1rem;
    }
  }
}
@media only screen and (max-width: 480px) {
  .heroImg {
    height: 19rem;
    padding-top: 15%;
    &__caption {
      &--sm {
        font-size: 3rem;
      }
    }
  }
  .landing {
    &__header {
      padding-bottom: 0;
    }
  }
}
@media only screen and (max-width: 425px) {
  .heroImg {
    height: 21rem;
    padding-top: 18%;
  }
  .landing {
    &__header {
      font-size: 2.5rem;
    }
  }
}
@media only screen and (max-width: 375px) {
  .heroImg {
    padding-top: 22%;
    &__caption {
      &--sm {
        font-size: 2.5rem;
      }
    }
  }
  .landing {
    &__header {
      font-size: 2rem;
    }
    &__text {
      padding: 2rem;
    }
  }
}

// BOOKSHELF PAGE

.card {
  @include c.card;
}
.mobileSearch {
  display: none;
}
.bookshelf {
  grid-template-columns: repeat(3, auto);
  row-gap: 1rem;
  margin: 4rem;
  justify-items: center;
  &__header {
    font-size: 2.5rem;
    font-style: italic;
    grid-column: 1/4;
  }
}
@media only screen and (max-width: 1025px) {
  .bookshelf {
    margin: 1rem 2rem 3rem;
  }
}
@media only screen and (max-width: 480px) {
  .bookshelf {
    grid-template-columns: 1fr;
    margin: 0 1.5rem 5rem;
    &__header {
      grid-column: auto;
      font-size: 2rem;
      text-align: center;
    }
  }
  .mobileSearch {
    @include ms.mobileSearch;
  }
}

// ADD BOOK PAGE

.addBook {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, auto);
  row-gap: 1rem;
  margin-bottom: 5rem;
  &__header {
    font-size: 2.5rem;
    text-align: center;
    margin: 4rem 0 2rem;
    grid-column: 1/3;
    grid-row: 1;
  }
  &__btns {
    @include m.lowerPageBtns;
  }
}
.form {
  grid-column: 1;
  grid-row: 2;
  margin: 1rem 2rem 1rem 5rem;
  @include frm.form;
}
.addImg {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  margin-bottom: 9rem;
  &__mobile {
    display: none;
  }
  &__desktop {
    display: block;
  }
}
.blank {
  height: 23rem;
  width: 16rem;
  margin-top: 1rem;
  grid-row: 2;
  grid-column: 2;
  &__caption {
    font-size: 1.5rem;
    padding: 9rem 4rem;
  }
  &__mobile {
    display: none;
  }
}
@media only screen and (min-width: 1160px) {
  .addBook {
    grid-template-columns: min-content;
    column-gap: 6rem;
  }
} 
@media only screen and (max-width: 1024px) {
  .addImg {
    margin-bottom: 7.5rem;
  }
}
@media only screen and (max-width: 930px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width: 850px) {
  html {
      font-size: 13px;
  }
}
@media only screen and (max-width: 770px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (max-width: 769px) {
  html {
    font-size: 15px;
  }
  .blank {
    height: 65%;
    width: 77%;
    &__caption {
      font-size: 1rem;
      padding: 8rem 4rem;
    }
  }
  .addBook {
    &__header {
      font-size: 2rem;
      margin: 3rem 0 1rem;
    }
  }
  .addImg {
    margin-bottom: 5rem;
    width: 13.5rem;
    font-size: 1rem;
    height: 3rem;
  }
}
  @media only screen and (max-width: 602px) {
    html {
      font-size: 11px;
    }
    .addBook {
      margin-top: 3rem;
    }
  }

  // MOBILE BREAKPOINTS

  @media only screen and (max-width: 480px) {
    html {
      font-size: 15px;
    }
    .addBook {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        &__header {
          font-size: 3rem;
        }
    }
    .form {
      margin: auto;
      &__mobile {
        display: block;
      }
      &__text {
        font-size: 2rem;
        margin: 2rem auto 1rem;
        &--pages {
          width: fit-content;
        }
      }
      &__input {
        width: 28rem;
        height: 3rem;
        &--lg {
          height: 22rem;
        }
        &--sm {
          width: 14rem;
        }
      }
    }
    .addImg {
      font-size: 1.5rem;
      grid-column: 1;
      &__mobile {
        display: block;
        width: 17rem;
        height: 3rem;
        margin: 1rem auto 4rem;
      }
      &__desktop {
        display: none;
      }
    }
    .blank {
      width: 60%;
      margin-top: 4rem;
      &__caption {
        font-size: 1.5rem;
        padding: 11rem 4rem;
      }
    }
  }
  @media only screen and (max-width: 425px) {
    .form {
      &__input {
        width: 25rem;
        &--lg {
          height: 18rem;
        }
        &--sm {
          width: 14rem;
        }
      }
    }
  }
  @media only screen and (max-width: 375px) {
    .blank {
      width: 70%;
    }
    .form {
      &__input {
        width: 23rem;
        &--lg {
          height: 16rem;
        }
        &--sm {
          width: 14rem;
        }
      }
    }
  }

  // BOOK DETAILS PAGE

  .details {
    grid-template-columns: 1fr 2fr;
    padding: 5rem 10rem 3rem;
    row-gap: 4rem;
    margin-bottom: 2rem;
    &__img {
      text-align: center;
    }
    &__text {
      padding-top: 2rem;
      &--synopsis {
        font-size: 1.4rem;
      }
    }
    h3 {
      font-style: italic;
    }
    .form {
      &__rating {
        margin-top: 2rem;
        // Temporary till add functionality
        &--star {
          margin-right: .7rem;
          color: yellow;
        }
        &--unchecked {
          color: gray;
        }
      }
    }
  
    &__btns {
      @include m.lowerPageBtns;
    }
  }
  @media only screen and (max-width: 1200px) {
    .details {
      padding: 5rem 6rem 3rem;
    }
  }
  @media only screen and (max-width: 1024px) {
    .details {
      padding: 5rem 3rem;
    }
  }
  @media only screen and (max-width: 769px) {
    .details {
      padding: 1rem 1rem 0 2rem;
      margin-bottom: 0;
      &__text {
        padding: 1rem;
        &--synopsis {
          font-size: 1.3rem;
        }
      }
      .form {
        &__rating {
          margin-top: 1rem;
          font-size: 1.8rem;
        }
      }
    }
  }
