
    @use "./mixins" as m;
    @use "./variables" as v;
    
    
    * {
        box-sizing: border-box;
    }
    
    html {
        font-size: 14px;
    }
    
    
    
    body {
        margin: 0;
        overflow-x: hidden;
        min-height: 100vh;
        width: 100%;
        
    }
    
    .nav {
        @include m.navBar;
        
    }

    .pageWrapper {
        background-color: lighten(v.$coffee, 80%);
    }
    
    
    .header {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 3rem;
        text-align: center;
        height: 9rem;
        margin-top: 0rem;
        padding-top: 4rem;
    }
    
    .grid {
        display: grid;
    }
    
    .wrapper {
        grid-template-columns: 2.5fr 5fr 5fr;
        grid-template-rows: 2fr .5fr;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 1rem 5rem -3rem 0;
        &__card {
            grid-column: 1/4;
            grid-row: 1/2;
            grid-template-columns: 2.5fr 2fr 1fr 2fr;
            grid-template-rows: 1fr 1fr 5fr 1fr 1fr 1fr;
            row-gap: 1.5rem;
        }
        &__bookcover {
            grid-column: 4/6;
            grid-row: 1/2;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr .2fr .23fr;
        }
    }
    
    
    .card {
        input,
        select {
            font-size: 1.7rem;
            font-family: initial;
            border-radius: 10px;
            padding-left: 1rem;
        }

        label {
            @include m.editForm;
        }
        &__title {
            grid-column: 1/5;
            grid-row: 1;
            grid-template-columns: 1fr 2fr;
            &--input {
                grid-column: 2/5;
            }
        }
        &__author {
            grid-column: 1/5;
            grid-row: 2;
            grid-template-columns: 1fr 2fr;
            &--input {
                grid-column: 2/3;
            }
        }
        &__synopsis {
            grid-column: 1/5;
            grid-row: 3;
            grid-template-columns: 1fr 2fr;
            &--input {
                grid-column: 2/3;
                padding: 1rem;
                
            }
            ::placeholder {
                white-space: pre-line;
                position: relative;
                top: -8rem;
            }        
        }
        &__published {
            grid-column: 1/3;
            grid-row: 4;
            grid-template-columns: 2.5fr 2fr;
            &--input {
                grid-column: 2/3;
                margin-right: -2rem;
            }
        }
        &__pages {
            grid-column: 3/5;
            grid-row: 4;
            grid-template-columns: 2fr 2fr;
            &--input {
                grid-column: 2/3;
            }
        }
        &__rating {
            grid-column: 1/5;
            grid-row: 5;
            grid-template-columns: 1fr 2fr;
            &--stars {
                @include m.stars;
                justify-self: left;
                align-self: center;
                font-size: 2.5rem;
                padding-left: .2rem;
            }
        }
        &__buttons {
            grid-column: none;
            position: relative;
            right: 27rem;
        }
    }
    
    
    .bookCover {
        &__img {
            width: 17rem;
            justify-self: center;
            padding-bottom: 2rem;
            &--btn {
                @include m.button;
                justify-self: center;
                margin-left: 0;
            }
          } 
        }

.btn {
    @include m.button;
}

.footer {
    text-align: center;
    font-size: 1rem;
    background-color: v.$beige;
    h4 {
        color: v.$coffee;
        margin: 0;
        padding: 1rem;
    }
}


