@use './variables' as v;
@use './mixins' as m;

@mixin card {
  padding: 3rem;
  text-align: center;
  transition: 0.4s ease-out;
  &:hover {
    transform: translateY(20px);
    opacity: 0.8;
    .card__container {
      opacity: 1;
      height: 11rem;
    }
  }
  &__body {
    height: 32rem;
    width: 20rem;
    padding-top: 2rem;
    position: relative;
    box-shadow: 4px 6px 7px 0 rgb(215, 215, 215);
    background-color: lighten(v.$brown, 30%);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .card__container {
      // position: relative;
      // bottom: 0;
      // z-index: 200;
      // opacity: 1;
      // transform: translateY(30px);
      // transition: 0.5s;
    }
  }
  &__link {
    text-decoration: none;
  }
  &__img {
    width: 18rem;
    height: 28rem;
    box-shadow: 23px 16px 16px 0 rgba(0, 0, 0, 0.2);
  }
  &__noImg {
    height: 11rem;
    width: 16rem;
    display: table;
    padding: 0 31%;
    &--caption {
      display: table-cell;
      vertical-align: middle;
      font-size: 1.5rem;
    }
  }
  // &__withImg {
  //   width: 17rem;
  //   height: auto;
  //   padding-top: 1rem;
  //   &--bookshelf {
  //     // width: 80%;
  //     width: 17rem;
  //   }
  // }
  &__container {
    color: black;
    background-color: darkslategrey;
    border-radius: 9px;
    cursor: pointer;
    opacity: 0;
    z-index: 15;
    height: 0rem;
    position: relative;
    top: -8rem;
    left: 3rem;

    // &:hover {
    //   transition: 0.3s ease-in;
    //   transition: 0.5s ease-out;
    //   // transform: translateY(15px);
    //   height: 11rem;
    //   opacity: 1;
    // }
    &--title,
    &--author {
      text-shadow: 2px 3px 3px rgba(117, 125, 125, 0.5);
    }
    &--title {
      font-size: 2rem;
      margin: 2rem 0 0.5rem;
      border-top: 1px solid grey;
      padding-top: 2rem;
    }
  }
  &__form {
    grid-column: 4/5;
    grid-row: 1/4;
    place-self: center;
    width: 18rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
  }
  &__details {
    grid-column: 1;
  }
  @media only screen and (max-width: 1200px) {
    &__withImg {
      width: 18rem;
    }
  }
  @media only screen and (max-width: 1025px) {
    &__form {
      width: 16rem;
      margin-bottom: 2rem;
    }
    &__noImg {
      height: 24rem;
      padding: 0 29%;
    }
    &__withImg {
      width: 16rem;
    }
  }
  @media only screen and (max-width: 769px) {
    width: 13rem;
    &__container {
      &--title {
        font-size: 1.5rem;
      }
    }
    &__noImg {
      height: 19rem;
      padding: 0 34%;
      &--caption {
        font-size: 1rem;
      }
    }
  }
  @media only screen and (max-width: 480px) {
    width: 25rem;
    &__noImg {
      height: 25rem;
      padding: 0 30%;
      &--caption {
        font-size: 1.5rem;
      }
    }
  }
  @media only screen and (max-width: 425px) {
    width: 20rem;
    &__noImg {
      padding: 0 32%;
    }
  }
}
